<!doctype html>

<!-- так в HTML обозначаются комментарии. Выше вы видите объявление типа документа (DOCTYPE), так браузер понимает, что код ниже нужно интерпретировать как html -->

<html>

<!-- зона заголовка html, тег <title> - строка, которую браузер отображает на вкладках над страницами, <meta> и <link> сообщают технические сведения для браузера, например, что файл имеет кодировку Юникод (utf-8) -->

	<head>
		<title>Личная страница Юры Галстян</title>
	 	<!-- Required meta tags -->
	 	<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Личная страница и контакты">

		<!-- Bootstrap Core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Эта страница сделана с помощью bootstrap - популярной библиотеки для создания и настройки сайтов. Ниже вы увидите, что многие теги содержат атрибуты class - bootstrap содержит шаблоны, как такие элементы красиво оформить -->

	</head>
	
<!-- body - главная, содержательная часть страницы. Контент на этой странице делится на меню (nav), "шапку" (header), "подвал" (footer) и все остальное (мы заключили остаток в тег section) -->	
	<body>

<!-- меню (navigation bar) -->

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">

<!-- div - это контейнеры - коробочки с текстом и/или графикой, которые можно вкладывать друг в друга. Пристально смотреть на теги в этой части кода не нужно -->
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html">Страница группы</a> </li> 
<!-- поправьте номер группы в URL, если нужно (от 1 до 4) -->
					</ul>
				</nav> 
			</div>
		</nav>

<!-- начинается шапка. у тега header есть атрибут style, который задает цвет фона и отступы. поменяйте значения атрибутов и посмотрите, как изменится страница -->

		<header style="background-color:tan; padding-top:90px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br><br>
<!-- здесь и дальше нужно поменять весь содержательный текст, чтобы получилась ваша личная страница -->
						<h1><b><i>Юра Галстян</i></b></h1>
						<hr> <!-- это горизонтальная линия -->
						<p><b><i>Я человек, чья жизнь — это постоянные поиски себя!</i></b></p> 
					</div>
					<div class="col-md-4">
<!-- img - тег для вставки изображений. Мы использовали атрибут style, чтобы задать размер изображения и ширину рамки-->
<!-- Измените URL на URL вашей фотографии, а также настройте размер изображения -->
<img src="myphoto.jpg" style="height:320px; margin:20px 20px 40px 20px; " >
					</div>
				</div>
			</div>
		</header>

<!-- часть страницы, которая под шапкой -->
		<section id="portfolio">
			<div class="container">

<!-- атрибут col-md-... говорит, что контент будет разделен на несколько столбцов, их ширина соотносится как 3 - 6 - 3 (Bootstrap использует воображаемую сетку из 12 равных по ширине колонок) -->
				<div class="col-md-3">

<!-- <article> не влияет на оформление, но помогает структурировать контент на осмысленые разделы -->
					<article>
						<h3><b>Место учёбы</b></h3>
						<p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3><b>Родной город</b></h3>
						<p>Я родился в Ереване. Моя семья переехала в Москву, когда мне было 3 года.</p>
					</article>
					<article>
						<h3><b>Школа</b></h3>
<!-- когда будете менять текст, не используйте бюрократических слов типа ГБОУ СОШ, ну пожаалуйста -->
						<p>До поступления в Вышку я учился в Школе №1413. Это самая обычная школа, но я очень тепло вспоминаю годы, проведённые там.</p>
					</article>
				</div>

				<div class="col-md-6">
					<article>
						<h3><b>Немного обо мне</b></h3>
						<p>Я очень открытый к общению человек. Люблю проводить время как с близкими, так и наедине с собой.<br>
						У меня часто появляются новые увлечения, потому что мне нравится пробовать что-то новое. Например, прошлой весной я начал кататься на скейте, а летом мы с друзьями учились играть в большой теннис. Я много всего перепробовал и пока продолжаю искать себя.<br>
						А ещё я люблю смотреть фильмы и сериалы. Особенно мне нравится смотреть контент на иностранных языках. Я привил себе эту привычку ещё в школе, когда активно хотел поднять уровень английского. Сейчас я говорю на четырёх языках: русском, армянском, английском и испанском.<br>
						Также я очень хочу научиться основам программирования — мне это всегда казалось очень интересным. Именно поэтому мне кажется, что я попал в точку при выборе своего направления, ведь оно объединяет в себе много моих интересов.</p>
					</article>
				</div>

				<div class="col-md-3">
					<h3><b>Я в соцсетях</b></h3>
<!-- тег <ul> - unordered list. Еще бывает тег <ol> -->
					<ul>
					<li><a href="https://t.me/yuragalstian">Telegram</a></li>
					<li><a href="https://vk.com/yuragalstian"> VK</a></li>
					<li><a href="https://www.instagram.com/yuragalstian?igsh=MTVxcWl5dDV0bDJ6eQ%3D%3D&utm_source=qr">Instagram</a></li>
					</ul>
				</div>
			</div>
		</section>

<!-- это подвал. В этой части страницы обычно ставят копирайт (с помощью символа &copy;) и пишут об истории создания страницы. Поставьте свой копирайт -->
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; Ю.Галстян, 2025</p> 
			</div>
		</footer>
	</body>

</html>
